# rea-crawler

./: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
src/main/kotlin/pl/edu/agh/rea/crawler/: CrawlerApplication.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/: Beans.kt  CrawlingConfiguration.kt  FirestoreConfiguration.kt  KafkaConfiguration.kt  ScrapingConfiguration.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/kafka/producer/: OfferSender.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/kafka/serializer/: OfferSerializer.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/properties/: ConfigurationProperties.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/provider/: ConfigurationProvider.kt  ConfigurationReader.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/registry/: CrawlerRegistry.kt  CrawlerRegistryImpl.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/scheduler/: SchedulerConfiguration.kt
src/main/kotlin/pl/edu/agh/rea/crawler/configuration/scheduler/job/: CrawlerJob.kt  OfferCrawlerJob.kt  OfferUrlsCrawlerJob.kt  VendorCrawlerJob.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/: Crawler.kt  OfferCrawler.kt  OfferUrlsCrawler.kt  VendorOffersCrawler.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/crawler/: Crawler.kt  OfferCrawler.kt  OfferUrlsCrawler.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/extensions/: DocumentExtensions.kt  HtmlCleanerExtensions.kt  StringExtensions.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/htmlcleaner/extensions/: HtmlCleanerExtensions.kt  TagNodeExtensions.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/model/: MarketType.kt  Offer.kt  OfferType.kt  PropertyType.kt  Vendor.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/scraper/: OfferScraper.kt  OfferUrlsScraper.kt  Scraper.kt  UrlToScrap.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/scraper/extractor/: DoubleValueExtractor.kt  Extractor.kt  Field.kt  FloorExtractor.kt  IntValueExtractor.kt  MarketTypeExtractor.kt  PriceExtractor.kt  StringValueExtractor.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/sender/: FirestoreOfferSender.kt  KafkaOfferSender.kt  OfferSender.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/store/: VisitedSitesStore.kt  VisitedSitesStoreImpl.kt
src/main/kotlin/pl/edu/agh/rea/crawler/domain/xpath/: AttributeValueXPathEvaluator.kt  MultipleStringValueXPathEvaluator.kt  SingleIntValueXPathEvaluator.kt  SingleStringValueXPathEvaluator.kt  TagNodeListXPathEvaluator.kt  TextValueXPathEvaluator.kt  XPathEvaluator.kt  XPathEvaluatorFactory.kt
src/main/resources/: application.yml
src/main/resources/configuration/: domiporta.json  morizon.json  otodom.json
src/test/kotlin/pl/edu/agh/rea/crawler/: CrawlerApplicationTests.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/: BaseCrawlerTest.kt  BaseOfferCrawlerTest.kt  BaseOfferUrlsCrawlerTest.kt  MorizonCrawlerTest.kt  MorizonOfferCrawlerTest.kt  MorizonOfferUrlsCrawlerTest.kt  OfferUrlsCrawlerBaseTest.kt  OfferUrlsCrawlerTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/crawler/: OfferCrawlerTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/extensions/: TagNodeExtensionsTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/htmlcleaner/extensions/: TagNodeExtensionsTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/morizon/: MorizonOfferCrawlerTest.kt  MorizonOfferUrlsCrawlerTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/otodom/: OtoDomOfferCrawlerTest.kt  OtoDomOfferUrlsCrawlerTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/scraper/: BaseOfferScraperTest.kt  BaseOfferUrlsScraperTest.kt  BaseScraperTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/scraper/domiporta/: DomiportaOfferScraperTest.kt  DomiportaOfferUrlsScraperTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/scraper/extractor/: DoubleValueExtractorTest.kt  FloorExtractorTest.kt  IntValueExtractorTest.kt  MarketTypeExtractorTest.kt  PriceExtractorTest.kt  StringValueExtractorTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/scraper/morizon/: MorizonOfferScraperTest.kt  MorizonOfferUrlsScraperTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/scraper/otodom/: OtoDomOfferScraperTest.kt  OtoDomOfferUrlsScraperTest.kt
src/test/kotlin/pl/edu/agh/rea/crawler/domain/store/: VisitedSitesStoreImplTest.kt
src/test/resources/: test.html
src/test/resources/domiporta/: offer_page1.html  offer_page2.html  offer_page3.html  offer_page4.html  offer_page5.html  offer_page6.html  offer_page7.html  offer_page8.html  offer_urls_empty_page.html  offer_urls_page.html
src/test/resources/html_cleaner/: extensions.html
src/test/resources/morizon/: offer_page1.html  offer_page2.html  offer_page3.html  offer_page4.html  offer_page5.html  offer_page6.html  offer_page7.html  offer_page8.html  offer_page9.html  offer_urls_empty_page.html
src/test/resources/otodom/: offer_page.html  offer_page1.html  offer_page2.html  offer_page3.html  offer_page4.html  offer_page5.html  offer_page6.html  offer_page7.html  offer_page8.html  offer_page9.html  offer_urls_empty_page.html  offer_urls_page.html
